.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px auto;
    grid-row-gap: 60px;
    grid-column-gap: 30px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.mid-page-button{
    grid-row: 1/2;
    background: #002E5D;
    margin: 1rem;
    color: rgba(255,255,255,.75);
    text-decoration: none;
    font-size: 1.16666rem;
    text-align: center;
    line-height: 48px;
    height: 48px;
    font-family: sans-serif;
}

.button-left {
    grid-column: 2/3;
}

.button-right {
    grid-column: 3/4;
}

.block {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.block img{
    width: 100%;
    height: auto;
    grid-column: 1/2;
    grid-row: 1/2;
}

.block__content {
    grid-column: 1/2;
    width: 100%;
    grid-row: 1/2;
    background-color: rgba(0, 46, 93, 0.72);
}

.block__item p{
    width: 100%;
    text-align: center;
    color: rgba(255,255,255,.75);
    line-height: 4.83333rem;
    height: 4.83333rem;
    font-size: 1.91666rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: sans-serif;
    margin: 0;
}

.block__title {
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 2.25rem;
    color: rgba(255,255,255,.75);
    font-weight: normal;
    font-family: sans-serif;
    line-height: 2.25rem;
}

.block__title-top {
    margin-top: 3rem;
    font-weight: 600;
}

.block__title-bottom {
    margin-bottom: 2rem;
}

@media (min-width: 1400px) {
    .container {
        max-width: 1200px;
        margin: auto;
        margin-bottom: 60px;
    }
}
@media (min-width: 1100px) and (max-width: 1399px) {
    .container {
        max-width: 90%;
        margin: auto;
        margin-bottom: 60px;
    }
}
@media (min-width: 700px) and (max-width: 1099px) {
    .container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 60px;
    }

    .block {
        grid-row: auto;
    }
    .button-left {
        grid-column: 1/2;
    }

    .button-right {
        grid-column: 2/3;
    }
}

@media (min-width: 0) and (max-width: 699px) {
    .container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        margin-bottom: 60px;
    }

    .block {
        grid-row: auto;
    }
    .button-left {
        grid-column: 1/2;
    }

    .button-right {
        grid-column: 1/2;
    }
}
